{
  "name": "node-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "author": "git@garnier.wf",
  "license": "MIT",
  "devDependencies": {
    "@types/debug": "^0.0.30",
    "@types/express": "^4.16.0",
    "@types/node": "^10.9.4",
    "backend-tslint-rules": "^1.4.0",
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.4",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "express": "^4.16.3"
  },
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "start": "DEBUG=test-app:* nodemon dist/index.js",
    "prewatch": "yarn build",
    "watch": "concurrently \"yarn build --watch\" \"yarn start\"",
    "lint": "yarn tslint -p tsconfig.json"
  }
}
